<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(140,170)" to="(190,170)" />
    <wire from="(250,130)" to="(370,130)" />
    <wire from="(310,210)" to="(370,210)" />
    <wire from="(740,290)" to="(760,290)" />
    <wire from="(320,390)" to="(720,390)" />
    <wire from="(270,360)" to="(320,360)" />
    <wire from="(190,210)" to="(280,210)" />
    <wire from="(410,330)" to="(410,380)" />
    <wire from="(320,360)" to="(320,390)" />
    <wire from="(730,230)" to="(760,230)" />
    <wire from="(50,250)" to="(70,250)" />
    <wire from="(700,310)" to="(720,310)" />
    <wire from="(730,50)" to="(730,230)" />
    <wire from="(370,210)" to="(370,310)" />
    <wire from="(190,210)" to="(190,320)" />
    <wire from="(370,130)" to="(370,180)" />
    <wire from="(430,330)" to="(430,360)" />
    <wire from="(220,140)" to="(220,280)" />
    <wire from="(210,170)" to="(250,170)" />
    <wire from="(50,250)" to="(50,320)" />
    <wire from="(720,270)" to="(720,310)" />
    <wire from="(430,310)" to="(430,320)" />
    <wire from="(590,340)" to="(700,340)" />
    <wire from="(820,130)" to="(820,250)" />
    <wire from="(190,130)" to="(220,130)" />
    <wire from="(240,360)" to="(250,360)" />
    <wire from="(630,310)" to="(630,400)" />
    <wire from="(180,380)" to="(410,380)" />
    <wire from="(430,310)" to="(440,310)" />
    <wire from="(220,280)" to="(330,280)" />
    <wire from="(730,260)" to="(760,260)" />
    <wire from="(190,170)" to="(190,210)" />
    <wire from="(750,140)" to="(750,220)" />
    <wire from="(270,320)" to="(270,360)" />
    <wire from="(250,130)" to="(250,170)" />
    <wire from="(220,140)" to="(710,140)" />
    <wire from="(270,320)" to="(280,320)" />
    <wire from="(690,310)" to="(700,310)" />
    <wire from="(40,250)" to="(50,250)" />
    <wire from="(710,280)" to="(760,280)" />
    <wire from="(330,320)" to="(430,320)" />
    <wire from="(440,180)" to="(740,180)" />
    <wire from="(130,250)" to="(180,250)" />
    <wire from="(130,50)" to="(130,250)" />
    <wire from="(430,330)" to="(440,330)" />
    <wire from="(740,180)" to="(740,250)" />
    <wire from="(750,220)" to="(760,220)" />
    <wire from="(410,330)" to="(430,330)" />
    <wire from="(180,250)" to="(180,380)" />
    <wire from="(150,130)" to="(150,160)" />
    <wire from="(240,400)" to="(630,400)" />
    <wire from="(710,140)" to="(750,140)" />
    <wire from="(100,250)" to="(130,250)" />
    <wire from="(250,170)" to="(250,360)" />
    <wire from="(150,130)" to="(160,130)" />
    <wire from="(710,140)" to="(710,280)" />
    <wire from="(740,250)" to="(740,290)" />
    <wire from="(720,310)" to="(720,390)" />
    <wire from="(210,160)" to="(210,170)" />
    <wire from="(330,280)" to="(330,320)" />
    <wire from="(370,130)" to="(820,130)" />
    <wire from="(580,310)" to="(630,310)" />
    <wire from="(430,360)" to="(590,360)" />
    <wire from="(50,320)" to="(190,320)" />
    <wire from="(130,50)" to="(730,50)" />
    <wire from="(150,160)" to="(210,160)" />
    <wire from="(740,250)" to="(760,250)" />
    <wire from="(730,230)" to="(730,260)" />
    <wire from="(630,310)" to="(660,310)" />
    <wire from="(720,240)" to="(720,270)" />
    <wire from="(370,310)" to="(430,310)" />
    <wire from="(590,340)" to="(590,360)" />
    <wire from="(720,270)" to="(760,270)" />
    <wire from="(700,310)" to="(700,340)" />
    <wire from="(40,360)" to="(240,360)" />
    <wire from="(140,130)" to="(150,130)" />
    <wire from="(40,250)" to="(40,360)" />
    <wire from="(220,130)" to="(220,140)" />
    <wire from="(140,130)" to="(140,170)" />
    <wire from="(240,360)" to="(240,400)" />
    <wire from="(370,180)" to="(410,180)" />
    <wire from="(190,320)" to="(270,320)" />
    <wire from="(720,240)" to="(760,240)" />
    <comp lib="4" name="Register" loc="(310,210)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="PC" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="RAM" loc="(580,310)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="16" />
      <a name="bus" val="separate" />
    </comp>
    <comp lib="0" name="Text" loc="(788,257)">
      <a name="text" val="ALU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Register" loc="(690,310)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="MDR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(310,320)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="IR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(190,130)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="Addr Block" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(440,180)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="Reg Block" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(100,250)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="Var Block" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

