data path
---------
	control points settable from c code
	===================================
	register address
	value block address
	address block address

	control register types
	======================
	upc a counter
	cntl[i] is a clearable, flippable dolphin

control path
------------
	register representations
	========================
	cntl block of 3 5-bit registers, with format:
		PURPOSE			MSB	TAIL
		register type	0	4-bit register identifier
		not present		1	0000
		value type		1	00 . (Val[1] or Val[2])
		mdr				1	0011
		addr type		1	01 . (Addr[0] through Addr[2])

	other hardware
	==============
	need uMem and a uPC for storing and navigating the ucode
	need a uStack and uSP to support procedure calls
