assembly syntax
===============
comments
--------
# remark

directives
----------
.word value [reps]

labels
------
name:
if a 'main:' label exists, the program will start there

address modes
-------------
imm. value:		val
imm. address:	%addr
PC-relative:	%offst@
register: 		$nam
reg. indirect:	$num%
scaled:			$nam($ad0[,sf0])
doubly scaled:	$nam($ad0[,sf0])($ad1[,sf1])
autoincrement:	$nam+
autodecrement:	$nam-
scaled disp.:	%addr($ad0[,sf0])
2x scale disp.:	%addr($ad0[,sf0])($ad1[,sf1])

format
------
cmnd    op1, op2, op3
